Basic equations:
----------------

total height: margin-top + border-top + padding-top + (height of the content)+ padding-bottom + border-bottom + margin-bottom

total width: margin-left + border-left + padding-left + (width of the content)+ padding-right + border-right + margin-right

Browser calculated width: border-left + padding-left + (width of the content)+ padding-right + border-right

Browser calculated height: border-top + padding-top + (height of the content)+ padding-bottom + border-bottom

Sample:
-------

#div1 {

height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

}

Total height: margin-top(20)+border-top(1)+padding-top(10)+height of content(150)+padding-bottom(10)+border-bottom(1)+margin-bottom(20)
		20+1+10+150+10+1+20 = 212px
Total width = 20+1+10+400+10+1+20 = 462px
Browser calculated height = total heigh - margin-top - margin-bottom = 212-2 = 210px
Browser calculated width = total width - margin-left - margin-right = 462-2 = 460px
